### ISSUE TITLE
`SIGSEGV` with Firebuild 0.8.0 + Rust 1.68.2 on Debian 11

### ISSUE THREAD

**Issue by rcny** [firebuild/firebuild#1178]
Hello!

I was really encouraged to try Firebuild after you've recently announced Rust support for it, but I'm unable to get it working at all. Wrapping `cargo` invocation with `firebuild` produces the following error:

```
error: process didn't exit successfully: `rustc -vV` (signal: 11, SIGSEGV: invalid memory reference)
```

Firebuild runs in the CI environment with [the following GitLab job spec](https://github.com/paritytech/polkadot/blob/63ba9382c3e845d1d93b2a09308f26fe23c98d98/scripts/ci/gitlab/pipeline/test.yml#L44-L55). The CI runs in Docker with isolated user namespaced containers (via [Docker's `userns-remap` mode](https://docs.docker.com/engine/security/userns-remap/)) and uses the customized Debian 11-based image. I've compiled Firebuild 0.8.0 from source and delivered the resulting binary with the relevant shared library as-is into the job environment (as you can see per the job spec). Building from source was required because I wasn't able to find packaged Firebuild that supported Debian 11's `glibc` version.

I don't think that any customizations to the barebones `debian:bullseye` image could cause a segmentation fault here, but running Firebuild in a UID/GUID shifted user namespace maybe could be a reason for such behavior. Here's [the failing job's logs](https://gitlab.parity.io/parity/mirrors/polkadot/-/jobs/2758932#L2325) if you're interested.

Anyway, thanks for the project, it's really cool even if I won't be able to use it for my usecase.

**Comment by rcny** [comment]
Okay, I've tried "classic" (without `userns-remap`) privileged containers with unconfined AppArmor and seccomp policies, still the same 🤔

**Comment by rcny** [comment]
Same with the binary built from [the latest `master`](https://github.com/firebuild/firebuild/commit/e94bbaebc724da7db476da37d1a0a41d77854f8b), also tried to disable jemalloc with `-DWITH_JEMALLOC=OFF`, no effect.

**Comment by rbalint** [comment]
@rcny  Thanks for the report and also the triaging. I've [fixed an issue](https://github.com/firebuild/firebuild/pull/1179) that prevented building the .deb package for bullseye and tested firebuild with bullseye's rustc and other builds and the supervisor seems to work OK. The problem seems to be with the interaction between firebuild's interceptor and the local `rustc`. 
Could you please try `valgrind --trace-children=yes firebuild rustc -vV` with the same toolchain?

**Comment by rbalint** [comment]
Nevermind, I could reproduce the crash myself with the `paritytech/ci-linux:production` docker image.

**Comment by rcny** [comment]
> bullseye's rustc

Debian Stable's Rust 1.48 is kinda old even by Debian standards :) I would gladly use a distro with a newer `glibc`, but we need to provide release artifacts tested and compiled under not-so-fresh distro to cover as much client distros as possible.

**Comment by rbalint** [comment]
The crash seems to be caused by `rustc`'s tricky way of linking to `jemalloc` interacting badly with `glibc` < 2.34, where `libpthread` is not merged yet:
https://github.com/rust-lang/rust/blob/master/compiler/rustc/src/main.rs
https://developers.redhat.com/articles/2021/12/17/why-glibc-234-removed-libpthread#the_developer_view

This causes a stack overflow  due to `dlsym()` allocating memory internally and `jemalloc` calling `clock_gettime()`, which is intercepted by `libfirebuild` and calls `dlsym()` to get the original `clock_gettime` symbol:
```
...
#5701 0x00007f84ed5b1b03 in clock_gettime () from /lib/x86_64-linux-gnu/libfirebuild.so
No symbol table info available.
#5702 0x000055ef439b830c in _rjem_je_nstime_init_update ()
No symbol table info available.
#5703 0x000055ef439b7ea3 in _rjem_je_malloc_mutex_lock_slow ()
No symbol table info available.
#5704 0x000055ef4398482c in malloc_init_hard ()
No symbol table info available.
#5705 0x000055ef4397bc97 in calloc ()
No symbol table info available.
#5706 0x00007f84e90bdc05 in _dlerror_run (operate=operate@entry=0x7f84e90bd490 <dlsym_doit>, args=args@entry=0x7ffe9fbc7340) at dlerror.c:148
        result = <optimized out>
#5707 0x00007f84e90bd525 in __dlsym (handle=<optimized out>, name=0x7f84ed5f43bf "pthread_once") at dlsym.c:70
        args = {handle = 0xffffffffffffffff, name = 0x7f84ed5f43bf "pthread_once", who = 0x7f84ed5b1b03 <clock_gettime+419>, sym = 0x0}
        result = <optimized out>
#5708 0x00007f84ed5b1b03 in clock_gettime () from /lib/x86_64-linux-gnu/libfirebuild.so
No symbol table info available.
#5709 0x000055ef439b830c in _rjem_je_nstime_init_update ()
No symbol table info available.
#5710 0x000055ef439b7ea3 in _rjem_je_malloc_mutex_lock_slow ()
No symbol table info available.
#5711 0x000055ef4398482c in malloc_init_hard ()
No symbol table info available.
#5712 0x000055ef4397bc97 in calloc ()
No symbol table info available.
#5713 0x00007f84e90bdc05 in _dlerror_run (operate=operate@entry=0x7f84e90bd490 <dlsym_doit>, args=args@entry=0x7ffe9fbc75b0) at dlerror.c:148
        result = <optimized out>
#5714 0x00007f84e90bd525 in __dlsym (handle=<optimized out>, name=0x7f84ed5f43bf "pthread_once") at dlsym.c:70
        args = {handle = 0xffffffffffffffff, name = 0x7f84ed5f43bf "pthread_once", who = 0x7f84ed573159 <readlink+1209>, sym = 0x0}
        result = <optimized out>
#5715 0x00007f84ed573159 in readlink () from /lib/x86_64-linux-gnu/libfirebuild.so
No symbol table info available.
#5716 0x000055ef43981a93 in malloc_conf_init_helper ()
No symbol table info available.
#5717 0x000055ef439814c5 in malloc_init_hard_a0_locked ()
No symbol table info available.
#5718 0x000055ef43984993 in malloc_init_hard ()
No symbol table info available.
#5719 0x000055ef4397a6d7 in _rjem_je_malloc_default ()
No symbol table info available.
#5720 0x00007f84e7f7caf6 in (anonymous namespace)::pool::pool (this=0x7f84e741b8e0 <(anonymous namespace)::emergency_pool>) at ../../../../gcc-7.5.0/libstdc++-v3/libsupc++/eh_alloc.cc:123
...
```

I tried various strategies and even when I break the loop with `clock_gettime` `jemalloc` ends in a deadlock similar to this one https://lore.kernel.org/all/f888c905-6f65-550a-4503-781be2a66f5f@kernel.crashing.org/T/.

There seems to be no way of fixing the issue on Firebuild's side. :-(
I believe `glibc`'s default allocator improved significantly since the https://github.com/rust-lang/rust-analyzer/issues/1441 and the best way forward would be not using `jemalloc` in `rustc` in the current way because it brings less performance improvement than it used to.

### Workarounds

* Debian derivatives such as Ubuntu ship `rustc` without linking it to `jemalloc`, thus they are safe to use.
* Any distro with glibc 2.34 or later also works, such as Ubuntu 22.04 LTS and later and Debian 12 (Bookworm, not released yet).
Ubuntu 20.04 ships older `glibc` thus `rustc` provided by `rustup` crashes, but Ubuntu ships `rustc` 1.65.0, which is not extremely old.
* Locally compiled `rustc` (without `jemalloc`) also works.

**Comment by rcny** [comment]
Excellent, thank you very much for such thorough debugging. I'll try to move further with a locally compiled `rustc` without `jemalloc` next week, will post an update here afterwards. Meanwhile I'll close the issue, because, as you mentioned, this is not the Firebuild issue. Thanks again, very appreciated to get such level of support.

**Comment by rbalint** [comment]
Thank, looking forward to hear about your experience!
I keep to bug open to help others finding the workaround until `rustc` gets fixed and to keep track of how the `rustc` issue progresses.

**Comment by rbalint** [comment]
There is a bug tracked for Rust https://github.com/rust-lang/rust/issues/60461 referencing libfaketime. The way jemalloc is linked in `rustc` breaks Firebuild's interception, too.
